<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MSIPortal.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html lang="en">
 
  <head>
      
    <meta charset="utf-8">
    <title>Microcomm Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>  
    
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- directorySlider Javascript file -->
    <script type="text/javascript" src="js/directorySlider.js"></script>
    <script src="Scripts/directorySlider.min.js" type="text/javascript"></script>

  </head>
 
<body>

<form id="Form1" class="form-horizontal" runat="server">
     

<div id="header">
<div class="container">
<div id="welcomeLine" class="row">
    <asp:Panel ID="PanelWelcomeUser" runat="server">
      <div class="span6">Welcome!<strong> 
          <asp:Label ID="lblWelcomeUserName" runat="server" Text="Guest"></asp:Label></strong></div>
    </asp:Panel> 
	
	<div class="span6">
	<div class="pull-right">
		
		<!--<a href="#.html"><span class="">Bn</span></a>-->
        <span class="btn btn-mini"><a href="HomeSelect.aspx">Home</a></span>
        <span class="btn btn-mini"><a href="Home.aspx">Search</a></span>
		<span class="btn btn-mini"><a href="Help.aspx">Help & Contact</a></span>
		
	</div>
	</div>
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    &nbsp;<!-- Search form================================================ --><div class="form-inline navbar-search">
		<%--<form class="form-inline navbar-search" method="post" action="products.html"  >--%>

		
        <asp:TextBox ID="txtGlobalSearchText" class="srchTxt" Width="85%" runat="server"></asp:TextBox>
        <asp:Button ID="btnGlobalSearch" class="btn btn-primary" runat="server" 
            Text="Go" onclick="btnGlobalSearch_Click" />
		  
    <%--</form>--%>
         
    </div>
    <ul id="topMenu" class="nav pull-right">
	 	<%--<a href="Login.aspx" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Login</span></a>--%>
        <asp:Button ID="btnLoginLogout" class="btn btn-large btn-success" 
            runat="server" Text="Login" CausesValidation="False" 
            onclick="btnLoginLogout_Click" />
        <asp:Button ID="btnPost" class="btn btn-large btn-success1" runat="server" 
            Text="Post" CausesValidation="False" onclick="btnPost_Click" />
	 	<%--<a href="Post.aspx" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success1">Post</span></a>--%>
	</div>
</div>
</div>
</div>
<!-- Header End======================================================-->
<!-- Body======================================================-->
<div id="mainBody">
    
        

	<div class="container">
     <div class="row">
    
	    <div id="sidebar" class="span2"><div class="directorySlider" id="slider-left" ></div></div>
		<div class="span8">
             
	          <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
      
       </div>
       <div id="Div1" class="span2"><%--<h4>Ads space</h4>--%>   <div class="directorySlider" id="slider-right" ></div>
       </div>
</div>

</div>
<!-- Footer ================================================================== -->
	<div  id="footerSection">
	<div class="container">
		<%--<div class="row"><div class="span4">Headline News of Bangladesh</div></div>--%>
		<div class="row"><div class="span12"><iframe src="http://www.eblsecurities.com/scroll/price-tacke.php" frameborder="0" scrolling="no" width="100%" height="50"></iframe></div></div>
		<%--<div class="row">
			<div class="span6">
			<ul class="inline">
				<li><a href="contact.html">About</a></li>
				<li><a href="#">Privacy policy</a></li> 
				<li><a href="special_offer.html">Terms of use</a></li>  				<li><a href="#">Help & Contact</a></li> 
				<li><a href="#">Cookies policy</a></li>
				<li><a href="#">Faq</a></li>
				</ul>
			 </div>
			<div id="socialMedia" class="span3 pull-right">
				<a href="#"><img width="32" height="32" src="themes/images/facebook.png" title="facebook" alt="facebook"/></a>
				<a href="#"><img width="32" height="32" src="themes/images/twitter.png" title="twitter" alt="twitter"/></a>
				<a href="#"><img width="32" height="32" src="themes/images/youtube.png" title="youtube" alt="youtube"/></a>
			 </div> 
		 </div>--%>
		<p class="pull-left">Copyright &copy; Demonstration &amp; Developed By 
            Abu Hena Mostafa kamal.</p>
	</div><!-- Container End -->
	</div>

    <script type="text/javascript">
    
 
 
$(document).ready(function(){
 $('#slider-left').directorySlider({
   animation: 'fade',
   filebase: 'ad',
   directory: src='ads_left/',
   extension: 'jpg',
   numslides:ReturnNumSlideLeft(),
   height: 350,
   width:170,
});


$('#slider-right').directorySlider({
   animation: 'fade',
   filebase: 'ad',
   directory: src='ads_right/',
   extension: 'jpg',
   numslides:ReturnNumSlideRight(),
   height: 350,
   width:170,
});

});
 
function ReturnNumSlideLeft()
{

   var fileCountLeft = '<%= Session["FileCountLeft"].ToString() %>';
  
   return Number(fileCountLeft);;

}

function ReturnNumSlideRight()
{

   var fileCountRight = '<%= Session["FileCountRight"].ToString() %>';
  
   return Number(fileCountRight);;

}


      

 
</script>

  </form>
</body>

</html>







